JWT_SECRET=random_secret
SALT_ROUNDS=10
MONGO_URI=mongodb://mongo:27017/foodydost
CLOUDINARY_CLOUD_NAME=name_cloudinary
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret_api
MODE=development #remove this production to development 
CLIENT=http://localhost:8080

SMTP_MAIL=youremail@gmail.com
SMTP_PASSWORD=fdsfadsfdfieerw
SMTP_HOST=smtp.yourhost.com
SMTP_PORT=888